# change_password

app/: build.gradle
app/src/androidTest/java/fabiohideki/com/resetpassword/ui/: ChangePasswordTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fabiohideki/com/resetpassword/: Utils.java
app/src/main/java/fabiohideki/com/resetpassword/model/: ResetPassword.java  ResetPasswordRequest.java  ResetPasswordResponse.java
app/src/main/java/fabiohideki/com/resetpassword/network/: APIClient.java  LoginService.java  ResetPasswordCallback.java
app/src/main/java/fabiohideki/com/resetpassword/repository/: LoginRepository.java
app/src/main/java/fabiohideki/com/resetpassword/ui/: CompletedRegistrationActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/fabiohideki/com/resetpassword/view/: CompletedRegistrationActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/fabiohideki/com/resetpassword/viewmodel/: ResetPasswordViewModel.java
app/src/main/res/drawable/: btn_selector.xml  button_shape.xml  button_shape_inactive.xml  eye.xml  eye_off.xml
app/src/main/res/layout/: activity_completed_registration.xml  activity_home.xml  activity_main.xml  content_completed_registration.xml  content_home.xml  content_main.xml  progress_overlay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/fabiohideki/com/resetpassword/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
